{
  "name": "Things-and-Stuff",
  "version": "1.0.0",
  "description": "WordPress theme for ryanleeson.com",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-concat": "~0.1.6",
    "grunt-compass": "~0.3.9",
    "grunt-contrib-cssmin": "~0.12.3",
    "matchdep": "~0.3.0",
    "grunt-contrib-copy": "^0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "Bootstrap"
  ],
  "author": "Ryan Leeson",
  "license": "GPL v2"
}
